<%- | Optional[Bind::Options] $options = undef | -%>

<%# SPDX-License-Identifier: GPL-3.0-or-later -%>

# Managed by Puppet

<%
  case $bind::includes {
    Array[Bind::Include]: {
      $bind::includes.each |$filename| { -%>include "<%= $filename %>";
  <%- }
    }
    Bind::Include: { -%>include "<%= $bind::includes %>";<% }
    undef: {}
  }
%>

<%# TODO: not every possibility has been templated yet. -%>
<%- if $bind::logging { -%>
logging {
  <%- if $bind::logging['categories'] { -%>
    <%- $bind::logging['categories'].each |$category, $chanlist| { -%>
    category <%= $category %> {
      <%- if $chanlist['channels'] { -%>
        <%- $chanlist['channels'].each |$channel| { -%>
        <%= $channel %>;
        <%- } -%>
      <%- } -%>
    };
    <%- } -%>
  <%- } -%>
  <%- if $bind::logging['channels'] { -%>
    <%- $bind::logging['channels'].each |$channel, $channel_config| { -%>
    channel <%= $channel %> {
      <%- case $channel_config {
            String: { -%>
        <%= $channel_config %>;
        <%- }
            Hash: {
              if $channel_config['buffered'] { -%>
        buffered yes;
          <%- } if $channel_config['file'] { -%>
        file "<%= $channel_config['file']['name'] %>"<% if $channel_config['file']['versions'] { %> versions <%= $channel_config['file']['versions'] %><% } %><% if $channel_config['file']['size'] { %> size <%= $channel_config['file']['size'] %><% } %><% if $channel_config['file']['suffix'] { %> suffix <%= $channel_config['file']['suffix'] %><% } %>;
          <%- } if $channel_config['print-category'] { -%>
        print-category yes;
          <%- } if $channel_config['print-severity'] { -%>
        print-severity yes;
          <%- } if $channel_config['print-time'] { -%>
        print-time <%= $channel_config['print-time'] %>;
          <%- } if $channel_config['severity'] { -%>
        severity <%= $channel_config['severity'] %>;
          <%- } -%>
        <%- } -%>
      <%- } -%>
    };
    <%- } -%>
  <%- } -%>
};
<%- } -%>

<%- if $options { -%>
options {
  <%- if $options['directory'] { -%>
    directory "<%= $options['directory'] %>";
  <%- } -%>
  <%- if $options['allow-transfer'] { -%>
    allow-transfer {
    <%- $options['allow-transfer'].each |$address_match_list_element| { -%>
        <%= $address_match_list_element -%>;
    <%- } -%>
    };
  <%- } -%>
  <%- if $options['allow-update'] { -%>
    allow-update {
    <%- $options['allow-update'].each |$address_match_list_element| { -%>
        <%= $address_match_list_element -%>;
    <%- } -%>
    };
  <%- } -%>
  <%- if $options['allow-query'] { -%>
    allow-query {
    <%- $options['allow-query'].each |$address_match_list_element| { -%>
        <%= $address_match_list_element -%>;
    <%- } -%>
    };
  <%- } -%>
  <%- if $options['also-notify'] { -%>
    also-notify {
    <%- $options['also-notify'].each |$address_match_list_element| { -%>
        <%= $address_match_list_element -%>;
    <%- } -%>
    };
  <%- } -%>
  <%- if $options['auto-dnssec'] { -%>
    auto-dnssec <%= $options['auto-dnssec'] %>;
  <%- } -%>
  <%- if $options['inline-signing'] { -%>
    inline-signing <%= $options['inline-signing'] %>;
  <%- } -%>
  <%- if $options['key-directory'] { -%>
    key-directory "<%= $options['key-directory'] %>";
  <%- } -%>
  <%- if $options['serial-update-method'] { -%>
    serial-update-method <%= $options['serial-update-method'] %>;
  <%- } -%>
  <%- if $options['zone-statistics'] { -%>
    zone-statistics <%= $options['zone-statistics'] %>;
  <%- } -%>
};
<%- } -%>

<% if $bind::default_zones { %>
zone "." {
    type hint;
    file "/usr/share/dns/root.hints";
};

zone "localhost" {
    type master;
    file "<%= extlib::path_join([$bind::config_dir, 'db.local']) %>";
};

zone "127.in-addr.arpa" {
    type master;
    file "<%= extlib::path_join([$bind::config_dir, 'db.127']) %>";
};

zone "0.in-addr.arpa" {
    type master;
    file "<%= extlib::path_join([$bind::config_dir, 'db.0']) %>";
};

zone "255.in-addr.arpa" {
    type master;
    file "<%= extlib::path_join([$bind::config_dir, 'db.255']) %>";
};
<% } -%>

<%
  if $bind::zones {
    $bind::zones.each |$zone| {
      if $zone['class'] { -%>
zone "<%= $zone['name'] %>" <%= $zone['class'] %> {
  <%- } else { -%>
zone "<%= $zone['name'] %>" {
  <%- } -%>
  <%- if $zone['type'] { -%>
    type <%= $zone['type'] %>;
  <%- } -%>
  <%- if $zone['in-view'] { -%>
    in-view "<%= $zone['in-view'] %>";
  <%- } -%>
  <%- if [
          'primary',
          'master',
          'hint',
          'redirect',
          'secondary',
          'slave',
          'mirror',
          'stub',
          'redirect',
        ].member($zone['type']) { -%>
    <%- if $zone['file'] { -%>
    file "<%= $zone['file'] %>";
    <%- } elsif $zone['name'] == '.' { -%>
    file "db.root";
    <%- } else { -%>
    file "db.<%= $zone['name'] %>";
    <%- } -%>
  <%- } -%>
  <%- if $zone['allow-transfer'] { -%>
    allow-transfer {
    <%- $zone['allow-transfer'].each |$address_match_list_element| { -%>
        <%= $address_match_list_element -%>;
    <%- } -%>
    };
  <%- } -%>
  <%- if $zone['allow-update'] { -%>
    allow-update {
    <%- $zone['allow-update'].each |$address_match_list_element| { -%>
        <%= $address_match_list_element -%>;
    <%- } -%>
    };
  <%- } -%>
  <%- if $zone['also-notify'] { -%>
    also-notify {
    <%- $zone['also-notify'].each |$address_match_list_element| { -%>
        <%= $address_match_list_element -%>;
    <%- } -%>
    };
  <%- } -%>
  <%- if $zone['auto-dnssec'] { -%>
    auto-dnssec <%= $zone['auto-dnssec'] %>;
  <%- } -%>
  <%- if $zone['inline-signing'] { -%>
    inline-signing <%= $zone['inline-signing'] %>;
  <%- } -%>
  <%- if $zone['key-directory'] { -%>
    key-directory "<%= $zone['key-directory'] %>";
  <%- } -%>
  <%- if $zone['forward'] { -%>
    forward <%= $zone['forward'] %>;
  <%- } -%>
  <%- if $zone['forwarders'] { -%>
    forwarders {
      <%- $zone['forwarders'].each |$forwarder| { -%>
        <%= $forwarder %>;
      <%- } -%>
    };
  <%- } -%>
  <%- if $zone['primaries'] { -%>
    primaries {
      <%- $zone['primaries'].each |$primary| { -%>
        <%= $primary %>;
      <%- } -%>
    };
  <%- } -%>
  <%- if $zone['masters'] { -%>
    masters {
      <%- $zone['masters'].each |$master| { -%>
        <%= $master %>;
      <%- } -%>
    };
  <%- } -%>
  <%- if $zone['serial-update-method'] { -%>
    serial-update-method <%= $zone['serial-update-method'] %>;
  <%- } -%>
  <%- if $zone['update-policy'] {
        if $zone['update-policy'].member('local') { -%>
    update-policy local;
    <%- }
        $update_policy_rules = $zone['update-policy'] - 'local'
        unless $update_policy_rules.empty { -%>
    update-policy {
      <%- $update_policy_rules.each |$rule| { -%>
        <%= $rule['permission'] %> <%= $rule['identity'] %> <%= $rule['ruletype'] %> <%= $rule['name'] %> <%= $rule['types'] %>;
      <%- } -%>
    };
    <%- } -%>
  <%- } -%>
};

<%  }
  }
-%>
