# Managed by Puppet

<%
  case $bind::includes {
    Array: {
      $bind::includes.each |$filename| { -%>include "<%= $filename %>";
  <%- }
    }
    String: { -%>include "<%= $bind::includes %>";<% }
    undef: {}
    default: { fail('unsupported type for $bind::includes') }
  }
%>

options {
<%-
  $bind::options.each |$key, $value| {
    if $value =~ Array {
-%>
    <%= $key %> {
      <%- $value.each |$item| { -%>
        <%= $item %>;
      <%- } -%>
    };
<%- } else { -%>
    <%= $key %> <%= $value %>;
<%-
    }
  }
-%>
};

zone "." {
    type hint;
    file "/usr/share/dns/root.hints";
};

zone "localhost" {
    type master;
    file "<%= extlib::path_join([$bind::config_dir, 'db.local']) %>";
};

zone "127.in-addr.arpa" {
    type master;
    file "<%= extlib::path_join([$bind::config_dir, 'db.127']) %>";
};

zone "0.in-addr.arpa" {
    type master;
    file "<%= extlib::path_join([$bind::config_dir, 'db.0']) %>";
};

zone "255.in-addr.arpa" {
    type master;
    file "<%= extlib::path_join([$bind::config_dir, 'db.255']) %>";
};
