# Managed by Puppet
#
# SPDX-License-Identifier: GPL-3.0-or-later

<%
  case $bind::includes {
    Array[Bind::Include]: {
      $bind::includes.each |$filename| { -%>include "<%= $filename %>";
  <%- }
    }
    Bind::Include: { -%>include "<%= $bind::includes %>";<% }
    undef: {}
  }
%>

options {
    directory "<%= $bind::options['directory'] %>";
  <%- if $bind::options['allow-query'] { -%>
    allow-query {
    <%- $bind::options['allow-query'].each |$address_match_list_element| { -%>
        <%= $address_match_list_element -%>;
    <%- } -%>
    };
  <%- }

      if $bind::options['zone-statistics'] { -%>
    zone-statistics <%= $bind::options['zone-statistics'] %>;
  <%- } -%>
};

<% if $bind::default_zones { %>
zone "." {
    type hint;
    file "/usr/share/dns/root.hints";
};

zone "localhost" {
    type master;
    file "<%= extlib::path_join([$bind::config_dir, 'db.local']) %>";
};

zone "127.in-addr.arpa" {
    type master;
    file "<%= extlib::path_join([$bind::config_dir, 'db.127']) %>";
};

zone "0.in-addr.arpa" {
    type master;
    file "<%= extlib::path_join([$bind::config_dir, 'db.0']) %>";
};

zone "255.in-addr.arpa" {
    type master;
    file "<%= extlib::path_join([$bind::config_dir, 'db.255']) %>";
};
<% } -%>

<%
  if $bind::zones {
    $bind::zones.each |$zone| {
      if $zone['class'] { -%>
zone "<%= $zone['name'] %>" <%= $zone['class'] %> {
  <%- } else { -%>
zone "<%= $zone['name'] %>" {
  <%- } -%>
  <%- if $zone['type'] { -%>
    type <%= $zone['type'] %>;
  <%- } -%>
  <%- if $zone['in-view'] { -%>
    in-view "<%= $zone['in-view'] %>";
  <%- } -%>
  <%- if $zone['file'] { -%>
    file "<%= $zone['file'] %>";
  <%- } -%>
  <%- if $zone['forward'] { -%>
    forward <%= $zone['forward'] %>;
  <%- } -%>
  <%- if $zone['forwarders'] { -%>
    forwarders {
      <%- $zone['forwarders'].each |$forwarder| { -%>
        <%= $forwarder %>;
      <%- } -%>
    };
  <%- } -%>
};

<%  }
  }
-%>
